# Azure-Integration-Services-Workshop

./: .gitignore  LICENSE.md  README.md  apim.md  end-to-end.md  eventgrid.md  functions.md  logicapps.md  servicebus.md
solutions/apim/: README.md  azure.yaml
solutions/apim/infra/: main.bicep  resources.bicep
solutions/end-to-end/: azure.yaml
solutions/end-to-end/infra/: main.bicep  main.parameters.json  rbac.bicep  resources.bicep  servicebus.bicep  workflow.bicep
solutions/end-to-end/infra/scripts/: generate-settings.ps1
solutions/end-to-end/src/: Product.cs  SampleRestCalls.rest  src.csproj
solutions/eventgrid/: README.md  azure.yaml
solutions/eventgrid/infra/: eventgrid-viewer.bicep  main.bicep  rbac.bicep  resources.bicep
solutions/eventgrid/scripts/: generate-settings.ps1  generate-settings.sh
solutions/eventgrid/src/: EventProcessor.cs  EventType.cs  Program.cs  host.json  src.csproj
solutions/eventgrid/src/Properties/: launchSettings.json
solutions/functions/: README.md  azure.yaml
solutions/functions/infra/: main.bicep  main.parameters.json  rbac.bicep  resources.bicep
solutions/functions/infra/scripts/: generate-settings.sh
solutions/functions/src/: HttpExample.cs  Product.cs  SampleRestCalls.rest  src.csproj
solutions/logicapps/: README.md  azure.yaml
solutions/logicapps/infra/: main.bicep  main.bicepparam  resources.bicep
solutions/servicebus/: README.md  azure.yaml
solutions/servicebus/infra/: main.bicep  main.bicepparam  main.parameters.json  resources.bicep
